// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		877CD1612710648A00B2B562 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 877CD1602710648A00B2B562 /* AppDelegate.swift */; };
		877CD1632710648A00B2B562 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 877CD1622710648A00B2B562 /* SceneDelegate.swift */; };
		877CD1652710648A00B2B562 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 877CD1642710648A00B2B562 /* ViewController.swift */; };
		877CD1682710648A00B2B562 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 877CD1662710648A00B2B562 /* Main.storyboard */; };
		877CD16A2710649A00B2B562 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 877CD1692710649A00B2B562 /* Assets.xcassets */; };
		877CD16D2710649A00B2B562 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 877CD16B2710649A00B2B562 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		877CD15D2710648A00B2B562 /* 65appseducation-slanin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "65appseducation-slanin.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		877CD1602710648A00B2B562 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		877CD1622710648A00B2B562 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		877CD1642710648A00B2B562 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		877CD1672710648A00B2B562 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		877CD1692710649A00B2B562 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		877CD16C2710649A00B2B562 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		877CD16E2710649A00B2B562 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		877CD15A2710648A00B2B562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		877CD1542710648A00B2B562 = {
			isa = PBXGroup;
			children = (
				877CD15F2710648A00B2B562 /* 65appseducation-slanin */,
				877CD15E2710648A00B2B562 /* Products */,
			);
			sourceTree = "<group>";
		};
		877CD15E2710648A00B2B562 /* Products */ = {
			isa = PBXGroup;
			children = (
				877CD15D2710648A00B2B562 /* 65appseducation-slanin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		877CD15F2710648A00B2B562 /* 65appseducation-slanin */ = {
			isa = PBXGroup;
			children = (
				877CD1602710648A00B2B562 /* AppDelegate.swift */,
				877CD1622710648A00B2B562 /* SceneDelegate.swift */,
				877CD1642710648A00B2B562 /* ViewController.swift */,
				877CD1662710648A00B2B562 /* Main.storyboard */,
				877CD1692710649A00B2B562 /* Assets.xcassets */,
				877CD16B2710649A00B2B562 /* LaunchScreen.storyboard */,
				877CD16E2710649A00B2B562 /* Info.plist */,
			);
			path = "65appseducation-slanin";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		877CD15C2710648A00B2B562 /* 65appseducation-slanin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 877CD1712710649A00B2B562 /* Build configuration list for PBXNativeTarget "65appseducation-slanin" */;
			buildPhases = (
				877CD1592710648A00B2B562 /* Sources */,
				877CD15A2710648A00B2B562 /* Frameworks */,
				877CD15B2710648A00B2B562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "65appseducation-slanin";
			productName = "65appseducation-slanin";
			productReference = 877CD15D2710648A00B2B562 /* 65appseducation-slanin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		877CD1552710648A00B2B562 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					877CD15C2710648A00B2B562 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 877CD1582710648A00B2B562 /* Build configuration list for PBXProject "65appseducation-slanin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 877CD1542710648A00B2B562;
			productRefGroup = 877CD15E2710648A00B2B562 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				877CD15C2710648A00B2B562 /* 65appseducation-slanin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		877CD15B2710648A00B2B562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				877CD16D2710649A00B2B562 /* LaunchScreen.storyboard in Resources */,
				877CD16A2710649A00B2B562 /* Assets.xcassets in Resources */,
				877CD1682710648A00B2B562 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		877CD1592710648A00B2B562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				877CD1652710648A00B2B562 /* ViewController.swift in Sources */,
				877CD1612710648A00B2B562 /* AppDelegate.swift in Sources */,
				877CD1632710648A00B2B562 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		877CD1662710648A00B2B562 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				877CD1672710648A00B2B562 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		877CD16B2710649A00B2B562 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				877CD16C2710649A00B2B562 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		877CD16F2710649A00B2B562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		877CD1702710649A00B2B562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		877CD1722710649A00B2B562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNT9Z2A457;
				INFOPLIST_FILE = "65appseducation-slanin/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Mihail-Slanin.-5appseducation-slanin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		877CD1732710649A00B2B562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNT9Z2A457;
				INFOPLIST_FILE = "65appseducation-slanin/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Mihail-Slanin.-5appseducation-slanin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		877CD1582710648A00B2B562 /* Build configuration list for PBXProject "65appseducation-slanin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				877CD16F2710649A00B2B562 /* Debug */,
				877CD1702710649A00B2B562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		877CD1712710649A00B2B562 /* Build configuration list for PBXNativeTarget "65appseducation-slanin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				877CD1722710649A00B2B562 /* Debug */,
				877CD1732710649A00B2B562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 877CD1552710648A00B2B562 /* Project object */;
}
